{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "est-circular.gl.joinmc.link",
          "assigned_srv": "est-circular.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "63d09108-3223-4c26-b9a9-bbf8dafc421e",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37743,
          "port_start": 37742,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "147.185.221.27"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-12T18:24:46.952066Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "a4eb8aec-66c1-481a-972e-4384ccf46b62",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a69617c1-09e1-4736-b2bc-a9d5b7a7d163",
          "agent_name": "from-key-62b0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
